plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

group = GROUP
version = LOCATIONDROID_VERSION

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Asserti java
    testCompile 'org.assertj:assertj-core:2.4.1'
    testCompile 'org.mockito:mockito-core:1.10.19'

}
