apply plugin: 'com.android.library'


// Version code management
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = System.getenv('BUILD_NUMBER') // Build number read from CI
if (versionBuild == null) {
    versionBuild = 0
} else {
    versionBuild = versionBuild.toInteger()
}
def version_name = ""

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
        version_name = "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Rename apk files to include versionName
    // from http://stackoverflow.com/a/27068573/115145
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("-debug.aar", "-${version_name}.aar"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Asserti java
    testCompile 'org.assertj:assertj-core:2.4.1'
    testCompile 'org.mockito:mockito-core:1.10.19'

}
