# LocationDroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindandgo/locationdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindandgo/locationdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationdroid/: build.gradle
locationdroid/src/main/: AndroidManifest.xml
locationdroid/src/main/java/com/mindandgo/locationdroid/: LocationDroid.java
locationdroid/src/test/java/com/mindandgo/locationdroid/: LocationDroidTest.java
